<head>

<meta charset="utf-8"/>

<style type="text/css" media="screen">
    #edcontainer {
        display: flex;
    }
    .edcolumn {
        flex: 50%;
    }
    #editor {
        width: 100%;
    }
    #editout {
        width: 100%;
    }
</style>

<script type="text/javascript">

score = 0;

data = "";

API = window.API || window.parent.API;

function loadSCO() {
    if (API) {
        API.LMSInitialize("");

        suspend_data = API.LMSGetValue("cmi.suspend_data");

        if (suspend_data) {
            data = suspend_data;
        }
    }
}

function sendSCO() {
    if (API) {
        API.LMSSetValue("cmi.core.score.raw", score);
        API.LMSSetValue("cmi.suspend_data", data);
        API.LMSSetValue("cmi.core.score.lesson_status", "completed");

        API.LMSCommit("");
    }
}

function nextSCO() {
    if (API) {
        API.LMSSetValue("nav.event","continue"); // Probably Moodle specific
        API.LMSFinish("");
    }
}

window.onload = function() {
    loadSCO();
}
</script>

</head>

<body>

<h1>Autres tags</h1>

<p>Il existent de nombreux tags, mais la plupart ont un tag ouvrant
et un tag fermant pour entourer du texte.
Le tag fermant a le même mot clé que le tag ouvrant, avec un "/" en plus
au début, exemple :</p>

<p><code>&lt;tag&gt; du texte &lt;/tag&gt;</code></p>



<p>Avec ça on peut faire par exemple :
<ul>
<li>
    Des titres : <code>&lt;h1&gt; un gros titre &lt;/h1&gt;</code>
</li>
<li>
    Des titres plus petits : <code>&lt;h2&gt; un titre plus petit &lt;/h2&gt;</code>
</li>
<li>
    Du texte en gras : <code>&lt;b&gt;ce texte est en gras&lt;/b&gt;</code>
</li>
<li>
    Du texte en italique : <code>&lt;i&gt;ce texte est en italique&lt;/i&gt;</code>
</li>
</ul>
</p>

<p>
<b>Écrivez une page avec des titres et du texte en gras et du texte en italique.</b>
Essayez de faire du texte en gras <i><b>et</b></i> en italique.
</p>

<div id="edcontainer">
    <div class="edcolumn">
        Code HTML :
        <div id="editor"></div>
    </div>
    <div class="edcolumn">
        Résultat :
        <iframe id="editout"></iframe>
    </div>
</div>
<div id="stats"></div>

<button onclick="submit();">Valider</button>
<span id="wrong" hidden>❌</span>

<button id="next" onclick="nextSCO();" hidden>✅ Passer à la suite</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-html.min.js"></script>
<script>
var editor = ace.edit("editor");
var iframe = document.getElementById("editout");

var num_b = 0;
var num_i = 0;
var num_h = 0;

editor.setOption('maxLines', 15)
editor.session.setMode("ace/mode/html");

editor.session.on('change', function() {iframe.srcdoc = editor.getValue();});

iframe.onload = function() {
    var doc = iframe.contentDocument;
    var stats = document.getElementById("stats");

    num_b = doc.getElementsByTagName("b").length;
    num_i = doc.getElementsByTagName("i").length;
    num_h = doc.getElementsByTagName("h1").length + doc.getElementsByTagName("h2").length;
    //stats.innerHTML = "Nombre de gras : " + num_bold;

    //for(t of doc.getElementsByTagName("*"))
    //    stats.insertAdjacentHTML("beforeend", "<p>"+t.tagName+"</p>");

    
}

editor.setValue("Du texte ...")

function submit() {
    data = editor.getValue();

    if (num_b > 0 && num_i > 0 && num_h > 0) {
        score = 100;
        document.getElementById("wrong").hidden = true;
        document.getElementById("next").hidden = false;
    } else {
        document.getElementById("wrong").hidden = false;
    }

    sendSCO();
}

</script>

</body>
</html>
